<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>About</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="#">Active</a>
    <a href="http://denvorcountyrp.bubbleapps.io">CAD/MDT</a>
    <a href="https://discord.gg">Discord</a>
  </div>

  <div class="main">
    <h2>Staff Team</h2>
    <p>Staff team is very great at modering there server and DCRP games </p>
  </div>

  <div class="right">
    <h2>AD</h2>
    <p>Need a website? A cad or a ts3 server? we got your back!! We are Rango Solutions. https://discord.gg/</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© Rango Solutions</div>
<a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/ml7zFXai8Gpbnkby"><img alt="Copyrighted.com Registered &amp; Protected" border="0" width="125" height="25" srcset="https://static.copyrighted.com/badges/125x25/05_2_2x.png 2x" src="https://static.copyrighted.com/badges/125x25/05_2.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>

</body>
</html>

